StackPanel/MainWindow.xaml

<Window x:Class="StackPanel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StackPanel"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="620" 
        Width="1210"
        >
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal"
                        Name="SP123">
                <Button Content="1" 
                        Width="300" 
                        Height="200" 
                        Background="Orange"
                        FontSize="70"
                        Name="PinkBtn"
                        Margin="50"
                        BorderBrush="Black"
                        BorderThickness="5"
                        Click="Btn_Click"
                        MouseRightButtonDown="Btn_MouseRightButtonDown"
                        />
                <Button Content="2" 
                        Width="300" 
                        Height="200" 
                        Background="LightPink"
                        FontSize="70"
                        Name="OrangeBtn"
                        Margin="50"
                        BorderBrush="Black"
                        BorderThickness="5"
                        Click="Btn_Click"
                        MouseRightButtonDown="Btn_MouseRightButtonDown"
                        />
                <Button Content="3" 
                        Width="300" 
                        Height="200" 
                        Background="SkyBlue"
                        FontSize="70"
                        Name="BlueBtn"
                        Margin="50"
                        BorderBrush="Black"
                        BorderThickness="5"
                        Click="Btn_Click"
                        MouseRightButtonDown="Btn_MouseRightButtonDown"
                        />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Name="SP456">
                <Button Content="4" 
                        Width="300" 
                        Height="200" 
                        Background="Red"
                        FontSize="70"
                        Name="RedBtn"
                        Margin="50"
                        BorderBrush="Black"
                        BorderThickness="5"
                        Click="Btn_Click"
                        MouseRightButtonDown="Btn_MouseRightButtonDown"
                        />
                <Button Content="5" 
                        Width="300" 
                        Height="200" 
                        Background="Indigo"
                        FontSize="70"
                        Name="IndigoBtn"
                        Margin="50"
                        BorderBrush="Black"
                        BorderThickness="5"
                        Click="Btn_Click"
                        MouseRightButtonDown="Btn_MouseRightButtonDown"
                        />
                <Button Content="6" 
                        Width="300" 
                        Height="200" 
                        Background="Gray"
                        FontSize="70"
                        Name="GrayBtn"
                        Margin="50"
                        BorderBrush="Black"
                        BorderThickness="5"
                        Click="Btn_Click"
                        MouseRightButtonDown="Btn_MouseRightButtonDown"
                        />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
